# BankNetwork

./: README.md
BankNetwork/: dependency-reduced-pom.xml  pom.xml
BankNetwork/BankNetwork/: pom.xml
BankNetwork/BankNetwork/src/main/java/bank/com/annotations/: Column.java  OneToMany.java  Table.java  Transient.java
BankNetwork/BankNetwork/src/main/java/bank/com/app/: BankConsole.java  Main.java
BankNetwork/BankNetwork/src/main/java/bank/com/config/: ConfigManager.java  DatabaseSingleton.java
BankNetwork/BankNetwork/src/main/java/bank/com/core/: EntityManager.java  QueryBuilder.java
BankNetwork/BankNetwork/src/main/java/bank/com/core/command/: AccountBalanceCommand.java  AccountDepositCommand.java  BankNumberOfClientsCommand.java  Command.java
BankNetwork/BankNetwork/src/main/java/bank/com/server/: ClientHandler.java
BankNetwork/BankNetwork/src/main/java/bank/com/service/: TransactionService.java
BankNetwork/BankNetwork/src/main/java/bank/com/utils/: ReflectionUtils.java
BankNetwork/src/main/java/bank/com/: Command.java  Main.java
BankNetwork/src/main/java/bank/com/annotations/: GeneratedValue.java  GenerationType.java  Id.java  ManyToMany.java  ManyToOne.java  Setter.java
BankNetwork/src/main/java/bank/com/app/: BankConsole.java  Main.java
BankNetwork/src/main/java/bank/com/config/: ConfigManager.java  DatabaseSingleton.java
BankNetwork/src/main/java/bank/com/core/: EntityManager.java  QueryBuilder.java
BankNetwork/src/main/java/bank/com/core/command/: AccountBalanceCommand.java  AccountCreateCommand.java  AccountDepositCommand.java  AccountRemoveCommand.java  AccountWithdrawCommand.java  BankCodeCommand.java  BankNumberOfClientsCommand.java  ListAllAccountsCommand.java  RemoteCommand.java  TotalBankAmountCommand.java
BankNetwork/src/main/java/bank/com/model/: Account.java  Transaction.java  TransactionType.java
BankNetwork/src/main/java/bank/com/resources/: config.properties
BankNetwork/src/main/java/bank/com/server/: ServerManager.java
BankNetwork/src/main/java/bank/com/service/: AccountService.java  ClientHandler.java  TransactionService.java
BankNetwork/src/main/java/bank/com/utils/: ReflectionUtils.java  ValidationUtils.java
BankNetwork/src/main/resources/: config.properties
