# Database connection
db.url=jdbc:mysql://158.180.52.222:3306/Bank
db.username=BankUser
db.password=_gTb5=d574+
db.driver=com.mysql.cj.jdbc.Driver

# Server settings
server.port=65535
server.port.min.range=65525
server.port.max.range=65535
server.thread.pool.size=5
server.backlog=50

#time in seconds
server.client.timeout=480

#time in milliseconds
server.client.connect.timeout=2500

# Client settings

#time in seconds
client.command.timeout=360

# Account settings
client.account.number.min.range=10000
client.account.number.max.range=99999
client.account.balance.min=0
