# Database connection
db.url=jdbc:mysql://158.180.52.222:3306/Bank
db.username=BankUser
db.password=_gTb5=d574+
db.driver=com.mysql.cj.jdbc.Driver

# Server settings
server.port=65525
server.thread.pool.size=5

#time in seconds
server.client.timeout=5

#time in milliseconds
server.client.scan.timeout=150

#time in milliseconds
server.client.read.timeout=2500

#time in milliseconds
server.client.connect.timeout=2500

# Client settings
#time in milliseconds
client.task.timeout=15000
